# SpringBootStudy

./: README.md
JSB-shoppingmall-code/김동윤/JPA/: CustomItemRepository.java  CustomItemRepositoryImpl.java  Item.java  ItemRepository.java  QuerydslConfig.java  build.gradle
JSB-shoppingmall-code/김동윤/JPA/member/: Member.java  MemberRole.java  MemberRoleId.java  ProfileImage.java  Role.java  RoleType.java
JSB-shoppingmall-code/윤영진/Shop/: README.md  build.gradle  settings.gradle
JSB-shoppingmall-code/윤영진/Shop/docs/: step-01.md  step-02.md  step-03.md  step-04.md
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/: ShopApplication.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/constant/: ItemSellStatus.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/controller/: ThymeleafExController.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/: Item.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/base/: BaseEntity.java  BaseTimeEntity.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/cart/entity/: Cart.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/cart/repository/: CartRepository.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/cart/service/: CartService.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/cartitem/entity/: CartItem.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/cartitem/repository/: CartItemRepository.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/cartitem/service/: CartItemService.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/item/constant/: ItemSellStatus.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/item/controller/: ItemController.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/item/dto/: ItemDto.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/item/entity/: Item.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/item/exception/: ItemNotFoundException.java  OutOfStockException.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/item/repository/: ItemRepository.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/item/service/: ItemService.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/itemimg/dto/: ItemImgDto.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/itemimg/entity/: ItemImage.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/itemimg/exception/: ItemImageNotFoundException.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/itemimg/repository/: ItemImageRepository.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/itemimg/service/: ItemImageService.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/member/application/: MemberService.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/domain/model/: Address.java  Email.java  Password.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/dto/: ItemDto.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/global/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  WebMvcConfig.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/global/constant/: BaseConst.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/infra/: FileService.java  UploadFile.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/repository/: ItemRepository.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/test/: ThymeleafExController.java
JSB-shoppingmall-code/윤영진/Shop/src/main/java/dev/yoon/shop/web/: MainController.java
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/: application-test.yml  application.yml
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/static/css/: common.css  shoplayout.css
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/templates/: main.html
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/templates/adminitem/: registeritemform.html  updateitemform.html
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/templates/cart/: cartList.html
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/templates/fragments/: footer.html  header.html
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/templates/item/: itemForm.html
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/templates/itemdtl/: itemdtl.html
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/templates/layouts/: layout1.html  shoplayout.html
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/templates/manageitem/: itemMng.html
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/templates/orderhist/: orderhist.html
JSB-shoppingmall-code/윤영진/Shop/src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html  thymeleafEx08.html
JSB-shoppingmall-code/윤영진/Shop/src/test/java/dev/yoon/shop/: ShopApplicationTests.java
JSB-shoppingmall-code/윤영진/Shop/src/test/java/dev/yoon/shop/repository/: ItemRepositoryTest.java
SpringBoot-study-basic/JSB_assignment/윤영진/mission4/challenge/auth/: build.gradle
SpringBoot-study/assignment/윤영진/mission5/Basic/Mission_5_Basic/: build.gradle
SpringBoot-study/assignment/윤영진/mission5/Basic/Mission_5_Basic/gradle/wrapper/: gradle-wrapper.properties
SpringBoot-study/assignment/윤영진/mission5/Basic/Mission_5_Basic/src/main/resources/: application-local.yml
SpringBoot-study/assignment/윤영진/mission5/Basic/Mission_5_Basic/src/main/resources/templates/: signup-form.html
SpringBoot-study/assignment/윤영진/mission5/Challenge/auth/: build.gradle
SpringBoot-study/assignment/윤영진/mission5/Challenge/auth/src/main/resources/templates/user/: loginForm.html
(+599 files in other folders)
