buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
apply plugin: "io.spring.dependency-management"

group = 'eci'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//local
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1' //JWT
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'com.querydsl:querydsl-jpa'//

	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")

	runtimeOnly 'com.oracle.database.jdbc:ojdbc8' //상용환경 db
	runtimeOnly 'com.h2database:h2' //테스트 db

	annotationProcessor 'org.projectlombok:lombok'

	//test 패키지 안에서 실행되는 아이들
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
	testImplementation 'org.mockito:mockito-core:3.11.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

//	testImplementation ('org.junit.vintage:junit-vintage-engine'){
//
//	}
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
	testRuntimeOnly("org.junit.platform:junit-platform-engine:1.5.1")
	testRuntimeOnly("org.junit.platform:junit-platform-commons:1.5.1")

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1") {
		exclude group : 'org.hamcrest',
				module: 'hamcrest-core'
		exclude module:'junit-platform-commons'
	}

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'


}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}
//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

clean {
	delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
}

/////////////////////////////////////////////////////////////////////////////////////
//buildscript {
//	ext {
//		queryDslVersion = "5.0.0"
//	}
//}
//
//plugins {
//	id 'org.springframework.boot' version '2.6.4'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//}
//apply plugin: "io.spring.dependency-management"
//
//group = 'eci'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
////local
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'io.jsonwebtoken:jjwt:0.9.1' //JWT
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
////	implementation 'com.querydsl:querydsl-jpa'//
//
//	implementation 'mysql:mysql-connector-java' //Caused by: java.lang.IllegalStateException: Cannot load driver class: com.mysql.cj.jdbc.Driver
//
//	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
//	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
//
//	compileOnly 'org.projectlombok:lombok'
//
//	//annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
//	//annotationProcessor("jakarta.persistence:jakarta.persistence-api")
//	//annotationProcessor("jakarta.annotation:jakarta.annotation-api")
//
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc8' //상용환경 db
//	runtimeOnly 'com.h2database:h2' //테스트 db
//
//	annotationProcessor 'org.projectlombok:lombok'
//
//	//test 패키지 안에서 실행되는 아이들
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.hamcrest:hamcrest-library:2.2'
//	testImplementation 'org.mockito:mockito-core:3.11.2'
//	testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
//	testImplementation 'org.springframework.security:spring-security-test'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//
////	testImplementation ('org.junit.vintage:junit-vintage-engine'){
////
////	}
//	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
//	testRuntimeOnly("org.junit.platform:junit-platform-engine:1.5.1")
//	testRuntimeOnly("org.junit.platform:junit-platform-commons:1.5.1")
//
//	testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1") {
//		exclude group : 'org.hamcrest',
//				module: 'hamcrest-core'
//		exclude module:'junit-platform-commons'
//	}
//
////	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'
////
////	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'
//
//	testCompileOnly 'org.projectlombok:lombok:1.18.12'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
//
//
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//test {
//	useJUnitPlatform()
//}
////querydsl 추가 시작
//
//def querydslSrcDir = 'src/main/generated'
//
//querydsl {
//	library = "com.querydsl:querydsl-apt"
//	jpa = true
//	querydslSourcesDir = querydslSrcDir
//}
//
//compileQuerydsl{ // querydsl 컴파일시 사용하는 애노테이션프로세서('com.querydsl.apt.jpa.JPAAnnotationProcessor')의 경로를 querydsl 이 지정한 경로를 이용한다는 선언
//	options.annotationProcessorPath = configurations.querydsl
//}
//
//configurations {
//	querydsl.extendsFrom compileClasspath
//}
//
//sourceSets {
//	main {
//		java {
//			srcDirs = ['src/main/java', querydslSrcDir]
//		}
//	}
//}
//// 이 부분이 추가.
//tasks.withType(JavaCompile) {
//	options.annotationProcessorGeneratedSourcesDirectory = file(querydslSrcDir)
//}
//
//
